


<!DOCTYPE html>
<html>
<body>
<style type="text/css">
body{
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
background-color: #FBFAF7;
background: url('http://andyandywells.com/img/bg.png') 0 0 repeat;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}

.myform{
margin:0 auto;
width:400px;
padding:14px;
}


#container{

position: relative;
background: white;
padding: 30px 30px 32px;
border: 1px solid #CCC;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;

}
#container h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#container p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #ccc;
padding-bottom:10px;
}
#container label{
display:block;
font-weight:bold;
text-align:right;
width: 25px;
float: left;
clear: both;
line-height: 26px;
}
#container .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
.input{
float:left;
font-size:12px;
padding:4px 2px;

width:200px;
margin:2px 0 20px 10px;

border: 1px solid #CCC;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.button{
clear:both;
opacity:1;
filter:alpha(opacity=100); 

text-align: center;

font-size:11px;

color: #fff;
border-color: #A6A6A6;
height: 27px;
line-height: 2px;
background: #5F8835;
background: -moz-linear-gradient(top, #6B993B 0%, #5F8835 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6B993B), color-stop(100%, #5F8835));
background: -webkit-linear-gradient(top, #6B993B 0%, #5F8835 100%);
background: -o-linear-gradient(top, #6B993B 0%, #5F8835 100%);
background: -ms-linear-gradient(top, #6B993B 0%, #5F8835 100%);
background: linear-gradient(top, #6B993B 0%, #5F8835 100%);
border: 1px solid #3B6F00;
text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
cursor: pointer;
font-weight: bold;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3),0 2px 1px 0 rgba(0, 0, 0, 0.1);
-moz-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.3),0 2px 1px 0 rgba(0,0,0,0.1);
-o-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.3),0 2px 1px 0 rgba(0,0,0,0.1);
box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3),0 2px 1px 0 rgba(0, 0, 0, 0.1);
-webkit-font-smoothing: antialiased;


}

.button:hover {
	opacity:0.8;
filter:alpha(opacity=80); 
}
</style>
<div id="container" class="myform">
<h1>Solving Quadratic Equations</h1>
</br>
</br>
<center><img width="50%" src="http://andyandywells.com/img/ax2bxc.png"/></center>
</br>
</br>

<p>Enter the values of a, b and c to calculate values of x.</p>
<form id="form" style="width: 300px; margin-left: 65px;"name="myForm" method="post">


<label>a = 

</label>
<input type="text" class="input"name="name" id="a" />

<label>b = 

</label>
<input type="text" class="input" name="name" id="b" />

<label>c = 

</label>
<input type="text" class="input" name="name" id="c" />

<div class="spacer"></div>
<input type='button' class="button" style="margin-left: 35px; width: 206px; margin-bottom: 50px;"onclick='setVariables(), checkRoots(a, b, c), part1(a, b, c)' value='Calculate X'/>
<div class="spacer"></div>
</form>
<div class="spacer"></div>
<p><b id="rootDisplay"></b></p>
<p>X =<b id="valueDisplay"></b></p>
<p>X =<b id="valueDisplay2"></b></p>
</div>



<script>

var a, b, c;

var setVariables = function() {
		a = parseInt(document.getElementById('a').value);
		b = parseInt(document.getElementById('b').value);
		c = parseInt(document.getElementById('c').value);
}
	
var checkRoots = function(a, b, c) {
	
		var check = (Math.pow(b, 2)) - (4) * (a) * (c);
if (check > 0) {
	document.getElementById('rootDisplay').innerHTML = "there are two real roots.";
}
else if (check < 0) {
	document.getElementById('rootDisplay').innerHTML = "there are no real roots.";
}
else {
	document.getElementById('rootDisplay').innerHTML = "there is one real root.";
}
};
 var formula = function(a, b, c) {
		document.getElementById('valueDisplay').innerHTML = (((-1 * b) + Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2*a));
		document.getElementById('valueDisplay2').innerHTML = (((-1 * b) - Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2*a));
}





</script>





</body>
</html>
